{
  "expo": {
    "name": "Finapp",
    "slug": "finapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f14"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.joaovRizzardo.finapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f0f14"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "72ce4a01-6751-46f3-b419-96d03c51e90f"
      }
    },
    "owner": "joaov-rizzardo"
  }
}
